<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:gravity="center"
    tools:context=".details">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="630dp"
        android:background="@drawable/black3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t2" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="D.O.B:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/t3"
            android:layout_marginTop="30dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="E-mail id:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t4" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Mobile Number:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t5" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="College Name:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t6" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Department:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t7" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Year of Studying:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t8" />

        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Year of Passing:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t9" />

        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Experience:"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/e9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/t8" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E91E63"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
</LinearLayout>