<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="30dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:text="Login"
            android:textColor="#9C27B0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginTop="40dp"
            android:text="Username:"
            android:textColor="#9C27B0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/t2" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e1"
            android:layout_marginTop="40dp"
            android:text="Password"
            android:textColor="#9C27B0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/t3"
            android:password="true" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e2"
            android:text="Show Password"
            android:textColor="#9C27B0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb1"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9C27B0"
            android:text="Login"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cb1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/bt1"
            android:backgroundTint="#9C27B0"
            android:text="Signup"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#D11111"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>